{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Claude - Real (Anthropic Cloud)",
      "type": "shell",
      "command": "unset ANTHROPIC_BASE_URL ANTHROPIC_AUTH_TOKEN ANTHROPIC_API_KEY && claude",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "🌥️ Claude - Kimi Cloud (Ollama fallback)",
      "type": "shell",
      "command": "export ANTHROPIC_BASE_URL=\"http://localhost:11434\" && export ANTHROPIC_AUTH_TOKEN=\"ollama\" && export ANTHROPIC_API_KEY=\"\" && claude --model kimi-k2.5:cloud",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "🌌 Grok 4.1 Fast - Reasoning (Cheap & Good for Coding)",
      "type": "shell",
      "command": "unset ANTHROPIC_BASE_URL ANTHROPIC_AUTH_TOKEN ANTHROPIC_API_KEY && export XAI_API_KEY=\"${env:XAI_API_KEY}\" && claude --model grok-4-1-fast-reasoning",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}